{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["main.ts", "preload.ts", "automation.ts", "gateway-client.ts", "imessage.ts", "tool-dispatcher.ts", "transcriber.ts", "push-to-talk.ts", "voice-wake.ts", "browser-automation.ts", "types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
